@import './fonts';
@import './colors';
@import './typography';

body {
  font-family: $karla;
  font-weight: 500;
  color: $black;
  background-color: $dark;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  background-color: $dark;
  height: auto;
}

.centered {
  font-family: $karla;
  font-weight: 700;
  font-size: 2.25rem;
  max-width: 30ch;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
  color: $white;
  padding: 20vh 5vw;
  padding-bottom: 5vh;

  @media (max-width: 420px) {
    padding-top: 15vh;
  }

  span {
    margin: auto;
    margin-top: 3vh;
    margin-bottom: 3vh;
    font-family: $karla;
    font-weight: 400;
    font-size: 1rem;
    display: flex;
    text-align: center;
    max-width: 55ch;
    line-height: 1.5em;
  }

  button {
    width: 10rem;
    height: 50px;

    @media (max-width: 500px) {
      font-size: 0.9rem;
      width: 8rem;
    }
  }
}

section {
  margin: 0;
  padding: 0;
  min-height: auto;

  @media (max-width: 720px) {
    min-height: auto;
  }
}

.blackBackground {
  background-color: $black;
}

.article1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 70%;
  margin: auto;
  padding: 20vh 10vw;
  row-gap: 1vh;
  column-gap: 10vw;
  position: relative;

  @media (max-width: 720px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .blocks {
    display: flex;
    margin: 2vh 0;
    flex-direction: column;
    align-items: center;
    line-height: 1.4em;

    p {
      font-weight: 600;
      text-align: justify;
      font-size: 1rem;
      color: $white;
    }

    span {
      font-weight: 800;
      text-align: center;
      color: $orange;
    }
  }
}

.article2 {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 70%;
  padding: 20vh 10vw;
  column-gap: 5vw;
  position: relative;
  text-align: end;
  align-items: center;

  @media (max-width: 720px) {
    display: flex;
    flex-direction: column;
  }

  .block2 {
    max-width: 40ch;
    display: flex;
    flex-direction: column;

    .img {
      margin: 1rem;
      width: 30vw;
      min-width: 15em;
      padding-bottom: 50px;
    }

    p {
      font-weight: 600;
      text-align: justify;
      font-size: 1rem;
      line-height: 1.4em;
      color: $white;
    }

    span {
      line-height: 1.2em;
      text-align: left;
      font-size: 2.25rem;
      font-weight: 800;
      color: $orange;
    }

    a {
      color: $orange;
      font-weight: 700;
      cursor: pointer;
    }

    a:hover {
      color: $white;
    }
  }
}

.chatbotTheme {
  margin-bottom: 35px;

  img {
    width: 100%;
    max-width: 450px;
    margin: auto;
  }
}

.mainheading {
  font-family: $karla;
  margin: 3vh 3vw;
  font-size: 2.25rem;

  @media (max-width: 575px) {
    font-size: 2rem;
    margin-left: 5px;
    margin-right: 5px;
  }
}

.theme {
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;

  @media (max-width: 750px) {
    height: 30vh;
  }
}